# hadoop-exploration

./: .gitignore  README.md
transpose/: pom.xml
transpose/pig/: Batting.pig  Batting_csv_master_hcat.pig  Batting_master_detail.pig
transpose/src/main/java/it/example/: SMSCDRMapper.java  SMSCDRReducer.java
transpose/src/main/java/it/xpeppers/transpose/: TransposeJob.java  TransposeMapper.java  TransposeReducer.java
transpose/src/main/java/it/xpeppers/utils/: TextArrayWritable.java
transpose/src/test/java/it/example/: SMSCDRMapperReducerTest.java
transpose/src/test/java/it/xpeppers/transpose/: TransposeTest.java
